{
  "hosting": {
    "public": "frontend/Sales-Analytic-Frontend/dist/sales-analytic-frontend",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
